# SMTP Mailer with SMTP Server

## Usage
1. Prepare an HTML email template.

2. Create smtp.txt with server details: 

- server:port:user:pass

3. Prepare emails.txt with recipient email addresses

4. Double-click SMTP Mailer v1.3.exe to run. The mailer will prompt you for:

- the mail From (Name).
- the Subject of the email.
- the recipient list file (txt).
- the HTML email template file (html).
- the SMTP configuration file (txt).

The mailer will then process the provided information and send the emails to the recipients using the configured SMTP server.

Feel free to customize the script. If you encounter issues or have suggestions, open an issue or PR.


## 📧 Disclaimer 📧

This mailer tool is intended for legitimate email marketing purposes only. It is designed to assist users in sending marketing emails to their subscribers, clients, or customers. It is not to be used for any illegal, unethical, or spam-related activities.

Please Note:
- Using this tool to send unsolicited emails, engage in phishing activities, or violate any laws and regulations is strictly prohibited.
- Always ensure that you have proper authorization and consent from recipients before sending any emails.
- Respect the privacy and preferences of your email recipients.

By using this mailer tool, you agree to use it responsibly and in accordance with all applicable laws and regulations related to email marketing and communications.

The creators and developers of this tool are not responsible for any misuse, illegal activities, or consequences resulting from improper use of the tool.

It's important to use technology responsibly and ethically. Let's keep our online interactions positive and respectful.
